*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "roboto", sans-serif;
}

:root{
    --Primary-Color:#F7F7F7;
    --Secondary-Color:#393E46;
    --Accent-Color:#929AAB;
    --Alt-Color:#EEEEEE;
    --Personal:black;
}

body{
    padding:10px 0px;
    overflow-x: hidden;
    


/* background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 8%, #d3d3d3 84%); */
}

header{
    padding: 0px 50px;
    margin-top:10px;
    display:flex;
    justify-content:space-between;
}

.header-left h1{
    font-size:35px;
}

.header-center ul{
    display:flex;
}

.header-center ul li{
    list-style: none;
}

.header-center ul li a{
    text-decoration: none;
    color:black;
    margin: 0px 20px;
    font-size:20px;
}

.header-right{
    background-color: black;
    border-radius:2px;
    padding: 10px 50px;    
}

.header-right a{
    text-decoration:none;
    color:var(--Primary-Color);
}


.heading{
    margin: 100px 50px;
}

.sup{
    font-weight:900;
    font-size:25px;
}

.heading h1{
    font-size:55px;
    font-weight:700;
    letter-spacing:-1px;
}

.heading h2{
    font-size:35px;
    letter-spacing:1px;
    margin-bottom:10px;
}

.heading p{
    line-height:26px;

}

.heading a{
    display:inline-block;
    background-color: black;
    border-radius:2px;
    padding: 12px 70px;  
    text-decoration:none;
    color:var(--Primary-Color);  
    margin-top:50px;
    margin-bottom:20px;
}

.stack{
    align-content: center;
    background-color: black;
    width: 100%;
    height:80px;
    color:white;
}

.stack ul {
    display:flex;
    justify-content:space-around;
    align-content: center;
}

.stack ul li{
    font-size:22px;
}

.profile{
    display:flex;
}

.profile-image{
    text-align:center;
    text-wrap:nowrap;
    font-size:35px;
    color:white;
    background-color: whitesmoke;
    border:1px solid white;
    height:100vh;
    width:50vw;
}

.about{
    position:relative;
    text-wrap:nowrap;
    background-color: rgb(46, 42, 35);
    border:1px solid white;
    height:100vh;
    width:50vw;
    color:white;
    padding:20px 35px;

}


.about h1{
    font-family: "roboto", Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size:30px;
    margin:5px 0px 0px 0px;
    letter-spacing: 0,5px;
    padding:1px;
}

.about p{
    line-height: 25px;
    margin-top:10px;
    margin-bottom:30px;
    text-wrap:pretty;
}

table{
    /* border:1px solid red; */
    text-align:left;
}

table td{
    padding-bottom:20px;
    vertical-align: top;
}

td ul li .course{
    border-radius:1px solid red;
    padding-bottom:15px;
}

.download{
    margin-top:20px;
} 

.download a{
    text-align: center;
    color:white;
    text-decoration: none;
    border:1px solid white;
    padding:10px 100px;

}

.download a:hover{
    background-color:white;
    color:black;
    text-align: center;
}

.services{
    color:black;
    padding:30px;
    background-color:white;
    height:110vh;
    width:100vw;
}


.services-heading h1{
    padding-top: 10px;
    font-size:50px;
    letter-spacing: 2px;
    text-align: center;
}

.services-heading p{
   line-height: 25px;
   text-align: center;
   padding:10px 100px;
   font-size:20px;
   color:#393E46;
  
}

.grid-services{
    padding:50px;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-auto-rows: minmax(80px , 210px);
    gap:20px;
    justify-content: center;
    
}

.grid-services h1{
    text-align:left;
    font-size:19px;
    padding-bottom:8px;
}

.grid-services p{
    font-size:16px;
    color:#393E46;
}

.grid-item1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item1,.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
    padding:20px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.30) 0px 3px 15px;
} 

.grid-item2{
    grid-column:2/3;
    grid-row: 1/2;
}

.grid-item3{
    grid-column:3/3;
    grid-row: 1/2;
}

.grid-item4{
    grid-column:1/2;
    grid-row: 2/3;

}

.grid-item5{
    grid-column:2/3;
    grid-row: 2/3;
}

.grid-item6{
    grid-column:3/3;
    grid-row: 2/3;
}

.grid-image{
    margin-bottom:10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact{
    padding:50px 0 0 0;
    height:110vh;
    width:100vw;
    padding:30px 50px ;
    z-index: 1;
    background-color:whitesmoke;
}

.contact h1{
   font-size:55px;
   text-align:center;
   padding-bottom:20px;

}

.contact-wrapper{
    display:flex;
    justify-content: center;
    position:relative;
    z-index:1;
}

.border-left-top , .border-right-top , .border-left-bottom , .border-right-bottom{
    height: 150px;
    width:150px;
    position:absolute;
    background-color: black;
}

.border-right-top{
    top:-3px;
    right:84px;
    z-index:-1;
}

.border-left-top{
    top:-3px;
    left:84px;
    z-index:-2;
}

.border-right-bottom{
    bottom:-3px;
    right:84px;
    z-index:-1;
}

.border-left-bottom{
    bottom:-3px;
    left:84px;
    z-index:-2;
}

.contact-image , .contact-text{
    width:40vw;
    height:83vh;
    background-color:whitesmoke;
    padding:50px 10px;
    padding:30px 45px;
}

.contact-image h1{
    font-size:35px;
    text-align:left;
    padding-bottom:10px;
}

.contact-image p{
    padding-bottom:30px;
    font-size:25px;
    word-spacing: 2px;
    line-height: 33px;

}

.contact-image img{
    margin-top:-20px;
    height:400px;
    width:400px;
}

.contact-text input{
    width:100%;
    height:50px;
    margin-bottom:10px ;
}

.contact-text input[placeholder]{
    font-size:20px;
    padding:10px

}

.contact-text label{
    font-size:22px;
}

.contact-text textarea{
    width:100%;
    padding:8px 8px;
    font-size:20px;
    
}

#submit{
    font-size:18px;
    background-color:black;
    margin-top:10px;
    color:white;
    border:none;
    border-radius:4px;
}

#submit:hover{
    background-color:white;
    color:black;
    border:1px solid black;
    cursor:pointer;
}

.mobile{
    display:none;
}


@media only screen and (max-width: 768px){

    .mobile{
        display:contents;
    }

    body{
        background-color: white;
        margin-left: 0px;
        overflow-x: hidden;
        margin-top: 0px;
        padding-top:0px;
        border:1px solid purple;
        width:100vw;
        flex-wrap: balance;
    }

    header{
     border:1px solid red;
     position:relative;
    }
    
    .header-left{
        margin-left: -40px;
        border:1px solid red;
    }
    
    .header-center ,.header-right{
        border:1px solid red;
        display:none;
    }
    

    .header-right{
        border:1px solid red;    
    }
    
  
    
    .heading{
        border:1px solid black;
        margin: 150px auto;
        text-align:left;
    }

    .mobile-menu{
        margin:0px -40px;
    }


    .menu-open{
        background-image: url(/images/menu.png);
        background-size: contain;

    }

    .menu-close,.menu-open{
        background-color: white;
        height:40px;
        width:40px;
        /* border:none; */
        
    }



    .menu-close{
        margin-bottom:10px;
        margin-top: 2px;
        margin-left:15px;
        background-color:rgb(236, 236, 236);
    }

    .menu-close img{
        height:30px;
        width:30px;
    }

    .side-bar{
        padding:2px 5px;
        width:200px;
        right:0px;
        height:350px;
        background-color:rgb(236, 236, 236);
        border:1px solid black;
        position:absolute;
        box-shadow: rgba(0, 0, 0, 0.50) 0px 10px 15px;
       
    }
    
    .bar-menu a{
        text-decoration: none;
        color:black;
        font-size:20px;
    }

    .menu-grid{
        display:grid;
        padding:5px;
        grid-template-columns: repeat(10 ,1fr);
        grid-auto-rows: minmax(70px , auto);
        gap:5px;
    }

    .icon1,.icon2,.icon3,.icon4{
        margin: auto;
        margin-left:15px;
    }

    .icon-text1,.icon-text2,.icon-text3,.icon-text4{
        margin:auto 0px;
        text-align: left;
        padding-left:20px;
    }


    .icon1{
        grid-area: 1/1/1/4;
    }

    .icon2{
        grid-area: 2/1/2/4;
    }

    .icon3{
        grid-area: 3/1/3/4;
    }

    .icon4{
        grid-area: 4/1/4/4;
    }

    .icon-text1{
        grid-area: 1/4/1/11;
    }

    .icon-text2{
        grid-area: 2/4/2/11;
    }

    .icon-text3{
        grid-area: 3/4/3/11;
    }

    .icon-text4{
        grid-area: 4/4/4/11;
    }

    .menu-grid img{
        height:35px;
        width:35px;
    }
  
  
}